contactsBook=Contacts Book
addContact=Add Contact
addGroup=Add Group
addCell=Add cell phone
comments=Comments
network=Network
number=Number
addLandLine=Add land line
country=Country
cityAreacode=City/Area code
address=Address