fBRedirectURL=http\://localhost\:8080/personalportal/FBRedirect
name=Name
afterLoginRedirectURL=http\://localhost\:8080/personalportal/portalFacade.html
personalPortal=Personal Portal
register/loginWithFBook=Register/Login with your FaceBook account