fBRedirectURL=http\://localhost\:8080/personalportal/FBRedirect
dbName=personalPortal
client_id=450664101642101
client_secret=86c67bc621958a9834ebd90e044f512e
fBAccessTokenBaseURL=https\://graph.facebook.com/oauth/access_token
fBAuthDialogBaseURL=https\://www.facebook.com/dialog/oauth
scope=user_photos,email,user_birthday,user_online_presence
afterLoginRedirectURL=http\://localhost\:8080/personalportal/portalFacade.jsf
